spring.datasource.url=jdbc:postgresql://db:5432/simbir_go
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none


hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.servlet.context-path=/api
