spring.datasource.url=jdbc:postgresql://localhost:5432/simbir_go
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none

server.servlet.context-path=/api
